0, 0, r, 0, 0, r, r, r, r, 0, 0, 0, 0, 0, 0, 0, 0, 0
r, r, r, 0, 0, 0, m, m, r, r, h, 0, 0, 0, 0, 0, r, r
r, 0, 0, 0, 0, h, m, 0, 0, 0, h, h, h, 0, r, r, r, 0
0, 0, 0, 0, 0, h, 0, 0, h, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, h, 0, 0, h, 0, h, h, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, h, 0, 0, h, 0, 0, 0, 0, 0, 0, 0
0, 0, h, 0, 0, 0, 0, h, h, 0, 0, 0, 0, 0, 0, 0, 0, r
0, 0, h, h, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, r, r
0, 0, 0, h, 0, 0, 0, 0, r, r, r, r, 0, m, m, r, r, 0
0, 0, 0, 0, r, r, r, r, r, 0, 0, r, 0, 0, r, r, 0, 0
